# DemoApp

./: DemoApp.sln
DemoApp.Api/: DemoApp.Api.csproj  Program.cs  Startup.cs
DemoApp.Api/Controllers/: ClientsController.cs
DemoApp.Api/Properties/: launchSettings.json
DemoApp.Application/: DemoApp.Application.csproj  DodgyCache.cs  DodgyLogger.cs  ServicesHelper.cs
DemoApp.Application/ApiValidation/: ValidClientCodeAttribute.cs
DemoApp.Application/Interfaces/: IClientRepository.cs
DemoApp.Application/UseCases/: GetAllClientsRequest.cs  GetClientRequest.cs
DemoApp.Application/Utils/: DodgyCache.cs  DodgyLogger.cs
DemoApp.Data.Sql/: DemoApp.Data.Sql.csproj  ServicesHelper.cs
DemoApp.Data.Sql/Repositories/: ClientRepository.cs
DemoApp.Domain/: DemoApp.Domain.csproj
DemoApp.Domain/Interfaces/: IClientRepository.cs
DemoApp.Domain/Models/: Client.cs
DemoApp.Infrastructure.SqlServer/: DemoApp.Infrastructure.SqlServer.csproj  ServicesHelper.cs
DemoApp.Infrastructure.SqlServer/Repositories/: ClientRepository.cs
DemoApp.SharedLibrary/: DemoApp.SharedLibrary.csproj  ILogger.cs
DemoApp.SharedLibrary/Authentication/: LoginQuery.cs  ValidRequestAuthenticationAttribute.cs
DemoApp.SharedLibrary/Caching/: AbstractCacheableQuery.cs  CacheResponse.cs  CachingPipeline.cs  ICache.cs  SafeCachingPipeline.cs
DemoApp.SharedLibrary/ExceptionHandling/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  ResponseException.cs
DemoApp.Testing/: DemoApp.Testing.csproj  EndpointTest.cs
